{
  "name": "onboard-notify-react",
  "version": "0.17.0",
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@web3-onboard/fortmatic": "^2.0.2",
    "@web3-onboard/gnosis": "^2.0.1",
    "@web3-onboard/injected-wallets": "^2.0.5",
    "@web3-onboard/keepkey": "^2.0.1",
    "@web3-onboard/keystone": "^2.0.0",
    "@web3-onboard/ledger": "^2.0.1",
    "@web3-onboard/magic": "^2.0.0",
    "@web3-onboard/portis": "^2.0.0",
    "@web3-onboard/react": "^2.1.0",
    "@web3-onboard/torus": "^2.0.1",
    "@web3-onboard/trezor": "^2.0.2",
    "@web3-onboard/walletconnect": "^2.0.1",
    "@web3-onboard/walletlink": "^2.0.0",
    "bnc-notify": "^1.9.4",
    "ethers": "^5.5.2",
    "firebase": "^9.6.10",
    "jdenticon": "^3.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-jdenticon": "^1.0.0",
    "react-scripts": "3.1.1",
    "vconsole": "^3.3.4"
  },
  "scripts": {
    "start": "npm run watch:css && HTTPS=true react-scripts --openssl-legacy-provider start",
    "start-alt": "npm run watch:css && HTTPS=true react-scripts start",
    "build": "npm run watch:css && CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch:css": "npx postcss src/styles/tailwind.css -o src/styles/output.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.0.5",
    "tailwindcss": "^3.0.24",
    "watch": "^1.0.2"
  }
}
